{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.lock": true
  }
}
